{
  "headers": [
    {
      "source": "/assets/(.*)\\.(webp|png|jpg|jpeg|svg|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=31536000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(mp3|mp4)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=31536000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "inline"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=31536000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/assets/(.*)\\.(js|css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
